# language: ru
@advPage

Функционал: Проверка авторизации Рекламодателя и ЛК Рекламодателя

  @test
  @TestCaseId("12")
  @Severity(Critical)
  Сценарий: Авторизоваться через футэр и проверить что кабинет отображается
    Дано пользователь находится на главной странице
    Тогда все элементы главной страницы видны
    Когда пользователь кликает "Кабинет Банков и Рекламодателей" в нижней части футера
    Тогда отображается страница авторизации Личный кабинет Банков и Рекламодателей
    И рекламодатель авторизовывается
    И отображается личный кабинет Банков и Рекламодателей
    Когда банкир нажимает на вкладку Отчеты
    Тогда отображается страница отчетов Банков и Рекламодателей
    Когда банкир разлогинивается
    Тогда отображается страница авторизации Личный кабинет Банков и Рекламодателей

  @test
  @TestCaseId("13")
  @Severity(Critical)
  Сценарий: Авторизоваться в кабинете со страницы стать партнером нажав на кнопку Получать заявки
    Дано пользователь находится на странице Стать партнером
    Тогда отображается страница Стать партнером
    Когда пользователь нажимает Получать заявки
    Тогда отображается страница авторизации Личный кабинет Банков и Рекламодателей
    И рекламодатель авторизовывается
    И отображается личный кабинет Банков и Рекламодателей

  @test
  @TestCaseId("49")
  @Severity(Critical)
  Сценарий: Авторизоваться в Личный кабинет Банков и Рекламодателей и проверить пополнение счета
    Дано пользователь находится на странице авторизации Личный кабинет Банков и Рекламодателей
    Когда отображается страница авторизации Личный кабинет Банков и Рекламодателей
    Тогда рекламодатель авторизовывается
    И отображается личный кабинет Банков и Рекламодателей
    Когда банкир кликает на Пополнить счет
    Тогда отображается модальное окно пополение счета у банкира
    И банкир нажимает пополнить счет в модальном окне

  @test
  @TestCaseId("50")
  @Severity(Critical)
  Сценарий: Авторизоваться в Личный кабинет Банков и Рекламодателей и проверить пополнение счета
    Дано пользователь находится на странице авторизации Личный кабинет Банков и Рекламодателей
    Когда отображается страница авторизации Личный кабинет Банков и Рекламодателей
    Тогда рекламодатель авторизовывается
    И отображается личный кабинет Банков и Рекламодателей
    Когда банкир нажимает на вкладку Отчеты
    Тогда отображается страница отчетов Банков и Рекламодателей
    И банкир проверяет отображение страниц всех отчетов