# language: ru
@footer

Функционал: Проверка что все ссылки в футере работают

  @test
  @TestCaseId("4")
  @Severity(Critical)
  Сценарий: Прокликать все ссылки в футере
    Дано пользователь находится на главной странице
    Тогда все элементы главной страницы видны
    Когда пользователь кликает "Стать партнером" в средней части футера
    Тогда отображается страница Стать партнером
    И пользователь закрывает вторую вкладку
    Когда пользователь кликает "Стать агентом" в средней части футера
    Тогда отображается страница Стать агентом
    И пользователь закрывает вторую вкладку
    Когда пользователь кликает "IOS" в средней части футера
    Тогда пользователь проверяет страницу "IOS" из средней части футера
    И пользователь закрывает вторую вкладку
    Когда пользователь кликает "Android" в средней части футера
    Тогда пользователь проверяет страницу "Android" из средней части футера
    И пользователь закрывает вторую вкладку
    Когда пользователь кликает "facebook" в средней части футера
    Тогда пользователь проверяет страницу "facebook" из средней части футера
    И пользователь закрывает вторую вкладку
    Когда пользователь кликает "vk" в средней части футера
    Тогда пользователь проверяет страницу "vk" из средней части футера
    И пользователь закрывает вторую вкладку
    Когда пользователь кликает "instagram" в средней части футера
    Тогда пользователь проверяет страницу "instagram" из средней части футера
    И пользователь закрывает вторую вкладку
    Когда пользователь кликает "yandex" в средней части футера
    Тогда пользователь проверяет страницу "yandex" из средней части футера
    И пользователь закрывает вторую вкладку
    Когда пользователь кликает "Кабинет Вебмастеров" в нижней части футера
    Тогда страница авторизации Вебмастера отображается
    И пользователь закрывает вторую вкладку
    Когда пользователь кликает "Кабинет Банков и Рекламодателей" в нижней части футера
    Тогда отображается страница авторизации Личный кабинет Банков и Рекламодателей
    И пользователь закрывает вторую вкладку
    Когда пользователь кликает "Кабинет Брокера и Агента" в нижней части футера
    Тогда отображается страница авторизации Личный кабинет Брокера и Агента
    И пользователь закрывает вторую вкладку
    Когда пользователь кликает "О компании" в верхней части футера
    Тогда отображается страница О компании
    Когда пользователь кликает "СОУТ" в нижней части футера
    И пользователь проверяет файл СОУТ с главной страницы