# language: ru
@header @check

Функционал: Проверка что все переходы в header корректно работают

  @test
  @TestCaseId("41")
  @Severity(Critical)
  Сценарий: Прокликать все ссылки в Header
    Дано пользователь находится на главной странице
    Тогда все элементы главной страницы видны
    Когда пользователь нажимает на "Сервисы" в хэдэре
    Тогда пользователь нажимает на "Полная кредитная история" в появившемся меню
    И отображается промежуточная страница Полной кредитной истории
    Когда пользователь нажимает на "Сервисы" в хэдэре
    Тогда пользователь нажимает на "Финансовое здоровье" в появившемся меню
    И отображается страница информации об отчете Рейтинга финансового здоровья
    Когда пользователь нажимает на "Сервисы" в хэдэре
    Тогда пользователь нажимает на "Защита от мошенников" в появившемся меню
    И отображается страница Защита от мошенников
    Когда пользователь нажимает на "Кредиты" в хэдэре
    Тогда пользователь нажимает на "Микрозаймы" в появившемся меню
    И отображается страница Микрозаймы
    Когда пользователь нажимает на "Кредиты" в хэдэре
    Тогда пользователь нажимает на "Потребительские кредиты" в появившемся меню
    И отображается страница Кредиты
    Когда пользователь нажимает на "Кредиты" в хэдэре
    Тогда пользователь нажимает на "Автокредиты" в появившемся меню
    И отображается страница Автокредиты
    Когда пользователь нажимает на "Кредиты" в хэдэре
    Тогда пользователь нажимает на "Ипотека" в появившемся меню
    И отображается страница Ипотека
    Когда пользователь нажимает на "Кредиты" в хэдэре
    Тогда пользователь нажимает на "Рефинансирование" в появившемся меню
    И отображается страница Рефинансирование
    Когда пользователь нажимает на "Карты" в хэдэре
    Тогда пользователь нажимает на "Кредитные карты" в появившемся меню
    И отображается страница Кредитные карты
    Когда пользователь нажимает на "Еще" в хэдэре
    Тогда пользователь нажимает на "Расчетно-кассовое обслуживание" в появившемся меню
    И отображается страница Расчетно-кассовое обслуживание
    Когда пользователь нажимает на "Еще" в хэдэре
    Тогда пользователь нажимает на "Банки" в появившемся меню
    И отображается страница Все банки
    Когда пользователь нажимает на "Еще" в хэдэре
    Тогда пользователь нажимает на "МФО" в появившемся меню
    И отображается страница Микрофинансовые организации
    Когда пользователь нажимает на "Еще" в хэдэре
    Тогда пользователь нажимает на "Статьи" в появившемся меню
    И отображается страница Блог