# language: ru
@blog

Функционал: Проверка страницы Блога


  @test
  @TestCaseId("61")
  @Severity(Critical)
  Сценарий: Проверка страницы Блог
    Дано пользователь находится на странице Блог
    Тогда отображается страница Блог

  @test
  @TestCaseId("62")
  @Severity(Critical)
  Сценарий: Проверка страницы Блог
    Дано пользователь находится на странице Блог
    Тогда отображается страница Блог
    Когда пользователь кликает по посту
    Тогда отображается подробная страница поста