# language: ru
@profile @b2c

Функционал: Проверка страницы Профиль

  @test @id-46
  @Severity(Critical)
  Сценарий: Авторизоваться и проверить что все ссылки в профиле отображаются
    Дано пользователь находится на главной странице
    Когда пользователь нажимает на кнопку войти
    Тогда отображается страница авторизации
    И пользователь авторизовывается
    И пользователь заходит в свой профиль
    Тогда отображается главная страница Профиля
    Когда пользователь кликает по вкладке "Профиль" в профиле
    Тогда отображается личные данные на странице Профиль
    Когда пользователь кликает по вкладке "Подписки" в профиле
    Тогда отображается страница Подписки в профиле
    Когда пользователь кликает по вкладке "Главная" в профиле
    Тогда отображается главная страница Профиля

  @test @id-47
  @Severity(Critical)
  Сценарий: Авторизоваться и проверить Счет в профиле
    Дано пользователь находится на главной странице
    Когда пользователь нажимает на кнопку войти
    Тогда отображается страница авторизации
    И пользователь авторизовывается
    И пользователь заходит в свой профиль
    Тогда отображается главная страница Профиля
    Когда пользователь нажимает Баланс в раскрываемом списке профиля
    Тогда отображается страница Баланс в профиле
    Когда пользователь заходит в свой профиль
    Тогда отображается главная страница Профиля
    Когда пользователь нажимает на Баланс на странице профиля
    Тогда отображается страница Баланс в профиле

  @test @mock @id-65
  @Severity(Critical)
  Сценарий: Регистрация, активация и смена пароля, проверка что пользователь не может залогиниться в b2b
    Дано пользователь находится на главной странице
    Когда регистриуется новый аккаунт
    Тогда все элементы главной страницы видны
    Тогда активируется новый аккаунт
    Когда пользователь разлогинивается
    И пользователь закрывает вторую вкладку
    И пользователь находится на главной странице
    Тогда все элементы главной страницы видны
    Когда пользователь нажимает на кнопку войти
    Тогда отображается страница авторизации
    Когда пользователь нажимает: забыли пароль
    Тогда открывается форма восстановления пароля
    Когда пользователь вводит номер телефона нового зарегистрированного пользователя, нажать Отправить
    Тогда в поле ввода появится подсказка "Пароль из смс"
    И под полем ввода ссылка "для повторного запроса sms осталось"
    И название кнопки изменится на "Войти"
    Когда пользователь вводит пароль из смс и нажимает на "Войти"
    Тогда пользователь авторизован
    И все элементы главной страницы видны
    И пользователь закрывает вторую вкладку
    Когда пользователь кликает "Кабинет Вебмастеров" в нижней части футера
    Тогда страница авторизации Вебмастера отображается
    И пользователь пытается авторизоваться в кабинете вебмастера
    И пользователь закрывает вторую вкладку
    Когда пользователь кликает "Кабинет Банков и Рекламодателей" в нижней части футера
    Тогда пользователь пытается авторизоваться в кабинете Рекламодателя